<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
      body{font-family: 'Dosis', sans-serif;}
    </style>
    <meta charset="utf-8">
    <title>Clay Club Mailing List</title>
    <link rel = "shortcut icon" type = "image/png" href = "/favicon.png">
  </head>
  <body>

    <div class="to_sub"  style="
    display: flex;
     align-items: center;
     justify-content: center;">
      <h1>to Subscribe:</h1>
      <form class="" onsubmit="return to_sub();" method="">
        <input id="sub_form" type="text" value="" style="
        margin-left: 15px;
        padding: 6px;">
      </form>
    </div>


    <div class="to_unsub"  style="
    display: flex;
     align-items: center;
     justify-content: center;">
      <h1>to UNsubscribe:</h1>
      <form class="" onsubmit="return to_sub();" method="">
        <input id="unsub_form" type="text" value="" style="
        margin-left: 15px;
        padding: 6px;">
      </form>
    </div>
    <div class="facebook" style="
    display: flex;
     align-items: center;
     justify-content: center;
     width:50%;
     ">
      <h1>Check out our <a href="https://www.facebook.com/upsclay/?ref=br_rs" target="_blank">Facebook Page</a> for event information and direct messaging!</h1>
    </div>
    <script type="text/javascript">
    function to_sub(){
      let remove = document.getElementById("unsub_form")
      let add = document.getElementById("sub_form")


      console.log(remove.value)
      console.log(add.value)

      if (add.value) {
        alert('subscribe ' + add.value)
        var xhr = new XMLHttpRequest()
        xhr.open("POST", '/sub', true)
        xhr.setRequestHeader('Content-Type', 'application/json')
        xhr.send(JSON.stringify({
          data : add.value
        }))
      } else if (remove.value) {
        alert('unsubscribe ' + remove.value)
        var xhr = new XMLHttpRequest()
        xhr.open("POST", '/unsub', true)
        xhr.setRequestHeader('Content-Type', 'application/json')
        xhr.send(JSON.stringify({
          data : remove.value
        }))
      }
      return false
    }
    </script>
  <style>
    html {
      height:100%;
    }
    body {
      min-height:100%;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }

    h1 {
      text-align:center;
    }

    a {
      outline: none;
      text-decoration: none;
      padding: 2px 1px 0;
    }

    a:link {
      color: #265301;
    }

    a:visited {
      color: #437A16;
    }

    a:focus {
      border-bottom: 1px solid;
      background: #BAE498;
    }

    a:hover {
      border-bottom: 1px solid;
      background: #CDFEAA;
    }

    a:active {
      background: #265301;
      color: #CDFEAA;
    }

  </style>

  </body>
</html>
